@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Inter V";
  font-weight: 100 900;
  font-style: normal;
  font-display: block;
  src: url("/fonts/Inter-V.var.woff2") format("woff2");

  font-named-instance: "Regular";
}

/* adding col class becasue tailind dynamic col class are not working for some reason */
.columns-1 {
  columns: 1;
}

.columns-2 {
  columns: 2;
}

.columns-3 {
  columns: 3;
}

.columns-4 {
  columns: 4;
}

.columns-5 {
  columns: 5;
}

body {
  overflow: hidden;
}

main {
  height: calc(100vh - 68.5px);
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: flexbox; /* Not needed if autoprefixing */
  display: flex;
  justify-content: center;

  width: auto;
}

.my-masonry-grid_column:nth-child(1) {
  width: 35% !important;
  padding-left: 0;
}

.my-masonry-grid_column:nth-child(2) {
  width: 35% !important;
}

.my-masonry-grid_column:nth-child(3) {
  width: 35% !important;
}

.my-masonry-grid_column {
  padding-left: 16px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  margin-bottom: 16px;

  /* change div to reference your elements you put in <Masonry> */
  background: white;
}

/* for side pane options menu being cut after it passed side pane width */
.allotment-module_splitView__L-yRc
  > .allotment-module_splitViewContainer__rQnVa
  > .allotment-module_splitViewView__MGZ6O {
  overflow: unset !important;
}

.sash-module_sash__K-9lB::before {
  background: unset !important;
}

/* slider */

.chakra-slider-group {
  position: relative;
  display: flex;
  width: 100%;
}

.chakra-slider-group .slider-label {
  display: flex;
  align-self: stretch;
  margin-bottom: 0.5rem;
}

.chakra-slider-group .label {
  color: #222;
}

.chakra-slider-group .value {
  margin-left: auto;
  color: #222;
}

.chakra-slider-group .slider {
  touch-action: none;
  user-select: none;

  position: relative;

  display: inline-block;

  width: 100%;

  outline: 0;

  -webkit-tap-highlight-color: rgb(0 0 0 / 0%);
}

.chakra-slider-group .slider.vertical {
  height: 320px;
}

.chakra-slider-group .slider-track-container {
  cursor: pointer;
  position: relative;
  width: 100%;
  padding: 7px 0;
}

.chakra-slider-group .vertical .slider-track-container {
  width: fit-content;
  height: 100%;
  padding: 0 7px;
}

.chakra-slider-group .slider-track {
  width: 100%;
  height: 4px;
  background: rgb(226 232 240);
  border-radius: 0.125rem;
}

.chakra-slider-group .vertical .slider-track {
  width: 4px;
  height: 100%;
}

.chakra-slider-group .slider-filled-track {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  height: 4px;

  background: rgb(49 130 206);
  border-radius: 0.125rem;
}

.chakra-slider-group .vertical .slider-filled-track {
  top: unset;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  width: 4px;
}

.chakra-slider-group .slider-thumb {
  position: absolute;
  z-index: 1;
  top: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.chakra-slider-group .vertical .slider-thumb {
  top: unset;
  left: 2px;
  flex-direction: row;
  align-items: center;
}

.chakra-slider-group .slider-thumb:focus-within {
  z-index: 10;
}

.chakra-slider-group .slider-thumb .slider-thumb-handle {
  touch-action: none;
  cursor: pointer;
  user-select: none;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 14px;
  height: 14px;

  background: rgb(255 255 255);
  border-radius: 9999px;
  box-shadow: rgb(0 0 0 / 50%) 0 1px 3px 0, rgb(0 0 0 / 10%) 0 1px 2px 0;
}

.chakra-slider-group .slider-thumb-handle:focus-within {
  box-shadow: 0 0 0 2px #2c83eb;
}

.chakra-slider-group .slider-thumb-tip {
  margin: 8px 0 0;
}

.chakra-slider-group .vertical .slider-thumb-tip {
  margin: 0 0 0 8px;
}

/* drag and drop */

.single-bookmark[aria-selected="true"] {
  color: white;
  background: blueviolet;
}

.drop-target .side-pane-anchor {
  background-color: #cbd5e1;
}

.drop-indicator {
  width: 100%;
  height: 2px;
  margin-bottom: -2px;
  margin-left: 0;

  background: transparent;
  outline: none;
}

.drop-indicator:last-child {
  margin-top: -2px;
  margin-bottom: 0;
}

.drop-indicator.drop-target {
  background: red;
}

/* signup-page */

.sign-up-parent {
  position: relative;

  /* background-image: url("/group-svg.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left 0 top 0; */
}

.sign-up-parent::before {
  content: "";

  position: absolute;
  z-index: -10;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-image: url("/Group1.png");
  background-repeat: no-repeat;
  background-size: contain;
}

/* aria modal */
.secondary {
  color: currentcolor;
  background-color: transparent;
}

.secondary:hover {
  background-color: hsl(204deg 10% 10% / 5%);
}

.dark .secondary {
  background-color: transparent;
}

.dark .secondary:hover {
  background-color: hsl(204deg 20% 100% / 5%);
}

[data-backdrop] {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: hsl(204deg 10% 10% / 10%);
  backdrop-filter: blur(4px);
}

.dark [data-backdrop] {
  background-color: hsl(204deg 10% 10% / 50%);
}

@media (min-width: 768px) {
  [data-backdrop] {
    align-items: flex-start;
  }
}

.dialog {
  z-index: 50;

  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  width: 100%;
  max-width: calc(100% - 1rem * 2);
  height: fit-content;
  max-height: calc(100% - 1rem * 2);
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;

  color: hsl(204deg 10% 10%);

  background-color: hsl(204deg 20% 100%);
  border-radius: 1rem;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 25%);
}

.dialog:focus-visible,
.dialog[data-focus-visible] {
  outline: 2px solid hsl(204deg 100% 40%);
  outline-offset: 2px;
}

.dark .dialog {
  color: hsl(204deg 20% 100%);

  background-color: hsl(204deg 3% 18%);
  border-color: hsl(204deg 3% 26%);
  border-style: solid;
  border-width: 1px;
}

@media (min-width: 640px) {
  .dialog {
    width: 420px;
    padding: 1.5rem;
  }
}

@media (min-width: 768px) {
  .dialog {
    max-height: calc(100% - 6rem * 2);
    margin-top: 6rem;
    margin-bottom: 6rem;
  }
}
